dbtype psycopg2
connect-args {"database":"abe-lky"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/Luckycoin/",
    "chain": "Luckycoin",
    "policy": "Sha256Chain",
    "code3": "LKY"
}]
default-loader=blkfile
