dbtype psycopg2
connect-args {"database":"abe-mec"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/Megacoin/",
    "chain": "Megacoin",
    "policy": "Sha256Chain",
    "code3": "MEC"
}]
default-loader=blkfile
