dbtype psycopg2
connect-args {"database":"abe-dgc"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/Digitalcoin/",
    "chain": "Digitalcoin",
    "policy": "Sha256Chain",
    "code3": "DGC"
}]
loader=blkfile
