dbtype psycopg2
connect-args {"database":"abe-mnc"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/Mincoin/",
    "chain": "Mincoin",
    "policy": "Sha256Chain",
    "code3": "MNC"
}]
default-loader=blkfile
