dbtype psycopg2
connect-args {"database":"abe-gld"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/GoldCoin/",
    "chain": "GoldCoin",
    "policy": "Sha256Chain",
    "code3": "GLD"
}]
default-loader=blkfile
