dbtype psycopg2
connect-args {"database":"abe-ppc"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/PPCoin/",
    "chain": "PPCoin",   # Display as "PPCoin" ...
    "policy": "PpcPosChain",  # ... but use the "PpcPosChain" loader.
    "code3": "PPC"
}]
default-loader=blkfile
