dbtype psycopg2
connect-args {"database":"abe-ftc"}
upgrade
port 2750

datadir += [{
    "dirname": "/path/to/FeatherCoin/",
    "chain": "FeatherCoin",
    "policy": "LtcScryptChain",
    "code3": "FTC"
}]
loader=blkfile
