dbtype psycopg2
connect-args {"database":"abe-drk"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/Darkcoin/",
    "chain": "Darkcoin",
    "policy": "Darkcoin",
    "code3": "DRK"
}]
default-loader=blkfile
