dbtype psycopg2
connect-args {"database":"abe-nvc"}
upgrade
port 2750

datadir = [{
    "dirname": "/path/to/Novacoin/",
    "chain": "NovaCoin",
    "policy": "NovaCoin",
    "code3": "NVC"
}]
default-loader=blkfile
